* {
  font-family: "Lucida Console", monospace;
}

.container {
    width: 100%;
    height: 40vw;
    position: relative;
  }
  
  /* TABS */ 
  .tabs {
    position: relative; 
    max-width: 65vw;
  }
  
  .tabs-wrapper {
    display: inline-grid;
    grid-template-columns: repeat(26, 1fr);
    margin-left: 3vh;

    }
  
  .tab-selected {
    background-color:#EFEFEF;
    border: 1px solid #C3C1C1;
    width: 3.2vw;
    text-align: center;
    border-bottom: none;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    cursor: pointer;
  }

  .tab-default {
    background-color:#C3C1C1;
    border: 1px solid #EFEFEF;
    width: 3.2vw;
    text-align: center;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    cursor: pointer;
  }

  .tab-empty {
    color: #EFEFEF;
    background-color: #C3C1C1;
    width: 3.2vw;
    text-align: center;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
  }

  .contact-count {
    float: right;
    text-align: right;
    margin-top: 40%;
    margin-right: 2px;
    font-size: 60%;

  }
  

 /* CONTACTS  */
  .contact-list-container {
    width: 90%;
    position: relative;
    padding-top: 5vh;
    display: inline-grid;
    grid-template-columns: 1fr 1fr !important;

  }

  .contact {
    padding-right: 1px;
    height: 10vh;
  }

  .contact-index-name {
    margin-left: 2vh;
    margin-top: 2vh;
    cursor: pointer;

  }

  .contact-list-wrapper {
    border: 1px solid #605F5E;
    border-top: none;
    background-color: #EFEFEF;
    min-height: 60vw;
    width: 90%;
    margin-left: 3vh;
  }

/* --------------- */

.section-line {
  border: 1px solid #605F5E;
  /* border: 1px solid rgb(0, 0, 0); */
  width: 90%;
  height: 0;
  margin: 2vh 1vh;
}

.unclickable {
  cursor: pointer;
}

.general-data-wrapper {
  background-color: #EFEFEF;
  width: 60vw;
  height: auto;
  
}

.data-wrapper {
  margin-top: 2vw;
  display: inline-grid;
  grid-template-columns: 1fr 3fr !important;
  margin-bottom: 5vw;
}

.other-info {
  display: inline-grid;
  grid-template-columns: 1fr 1fr !important;
}

.info-category {
  font-weight: bolder;
  font-size: 70%;
  text-align: right;
  margin-right: 1vw;
}

.info-value {
font-weight: lighter;
}

.name-detail {
  font-size: 250%;
}
/* 605F5E dark */
/* EFEFEF light */
/* C3C1C1 mid */